# Online_shopping

./: README.md
online shopping/: Program.cs  SessionExtensions.cs  appsettings.json  soft.csproj  soft.sln  web.config.txt
online shopping/Controllers/: HomeController.cs  productController.cs
online shopping/Data/: AppDbContext.cs
online shopping/Migrations/: 20230517122324_project.Designer.cs  20230517122324_project.cs  20230521154551_p1.Designer.cs  20230521154551_p1.cs  20230521160143_p2.Designer.cs  20230521160143_p2.cs  20230521160954_p3.Designer.cs  20230521160954_p3.cs  20230522082307_me.Designer.cs  20230522082307_me.cs  AppDbContextModelSnapshot.cs
online shopping/Models/: Admin.cs  CartItems.cs  Carts.cs  Categories.cs  Deliveries.cs  ErrorViewModel.cs  Login.cs  Payment.cs  ProductSold.cs  ShoppingOrder.cs  TransactionReports.cs  productVSshoppingorder.cs  products.cs  userData.cs
online shopping/Properties/: launchSettings.json
online shopping/Views/: _ViewImports.cshtml
online shopping/Views/Home/: Index.cshtml  Login.cshtml  Singup.cshtml  blog-details.cshtml  checkout.cshtml  contact.cshtml  productdetails.cshtml  shop.cshtml  shopcart.cshtml
online shopping/Views/Shared/: _Layout.cshtml
online shopping/Views/product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online shopping/wwwroot/css/: Login.css  magnific-popup.css  site.css  style.css
online shopping/wwwroot/img/: OIP.jfif  download.jfif
