<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\blog-details.cshtml" />
    <Content Remove="Views\Home\main.cshtml" />
    <Content Remove="Views\Home\product-details.cshtml" />
    <Content Remove="Views\Home\shop-cart.cshtml" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\img\banner\banner-1.jpg" />
    <Content Remove="wwwroot\img\banner\banner-2.jpg" />
    <Content Remove="wwwroot\img\banner\banner-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-10.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-7.jpg" />
    <Content Remove="wwwroot\img\blog\blog-8.jpg" />
    <Content Remove="wwwroot\img\blog\blog-9.jpg" />
    <Content Remove="wwwroot\img\blog\details\blog-details.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-1.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-2.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-3.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-1.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-2.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-3.jpg" />
    <Content Remove="wwwroot\img\categories\category-1.jpg" />
    <Content Remove="wwwroot\img\categories\category-2.jpg" />
    <Content Remove="wwwroot\img\categories\category-3.jpg" />
    <Content Remove="wwwroot\img\categories\category-4.jpg" />
    <Content Remove="wwwroot\img\categories\category-5.jpg" />
    <Content Remove="wwwroot\img\discount.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-1.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-2.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-3.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-4.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-5.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-6.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\payment\payment-1.png" />
    <Content Remove="wwwroot\img\payment\payment-2.png" />
    <Content Remove="wwwroot\img\payment\payment-3.png" />
    <Content Remove="wwwroot\img\payment\payment-4.png" />
    <Content Remove="wwwroot\img\payment\payment-5.png" />
    <Content Remove="wwwroot\img\product\details\product-1.jpg" />
    <Content Remove="wwwroot\img\product\details\product-2.jpg" />
    <Content Remove="wwwroot\img\product\details\product-3.jpg" />
    <Content Remove="wwwroot\img\product\details\product-4.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-1.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-2.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-3.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-4.jpg" />
    <Content Remove="wwwroot\img\product\product-1.jpg" />
    <Content Remove="wwwroot\img\product\product-2.jpg" />
    <Content Remove="wwwroot\img\product\product-3.jpg" />
    <Content Remove="wwwroot\img\product\product-4.jpg" />
    <Content Remove="wwwroot\img\product\product-5.jpg" />
    <Content Remove="wwwroot\img\product\product-6.jpg" />
    <Content Remove="wwwroot\img\product\product-7.jpg" />
    <Content Remove="wwwroot\img\product\product-8.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-1.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-2.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-3.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-4.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-1.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-2.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-3.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-4.jpg" />
    <Content Remove="wwwroot\img\shop\shop-1.jpg" />
    <Content Remove="wwwroot\img\shop\shop-2.jpg" />
    <Content Remove="wwwroot\img\shop\shop-3.jpg" />
    <Content Remove="wwwroot\img\shop\shop-4.jpg" />
    <Content Remove="wwwroot\img\shop\shop-5.jpg" />
    <Content Remove="wwwroot\img\shop\shop-6.jpg" />
    <Content Remove="wwwroot\img\shop\shop-7.jpg" />
    <Content Remove="wwwroot\img\shop\shop-8.jpg" />
    <Content Remove="wwwroot\img\shop\shop-9.jpg" />
    <Content Remove="wwwroot\img\trend\bs-1.jpg" />
    <Content Remove="wwwroot\img\trend\bs-2.jpg" />
    <Content Remove="wwwroot\img\trend\bs-3.jpg" />
    <Content Remove="wwwroot\img\trend\f-1.jpg" />
    <Content Remove="wwwroot\img\trend\f-2.jpg" />
    <Content Remove="wwwroot\img\trend\f-3.jpg" />
    <Content Remove="wwwroot\img\trend\ht-1.jpg" />
    <Content Remove="wwwroot\img\trend\ht-2.jpg" />
    <Content Remove="wwwroot\img\trend\ht-3.jpg" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\banner\banner-3.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-10.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-7.jpg" />
    <None Include="wwwroot\img\blog\blog-8.jpg" />
    <None Include="wwwroot\img\blog\blog-9.jpg" />
    <None Include="wwwroot\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\img\blog\details\comment-1.jpg" />
    <None Include="wwwroot\img\blog\details\comment-2.jpg" />
    <None Include="wwwroot\img\blog\details\comment-3.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-3.jpg" />
    <None Include="wwwroot\img\categories\category-1.jpg" />
    <None Include="wwwroot\img\categories\category-2.jpg" />
    <None Include="wwwroot\img\categories\category-3.jpg" />
    <None Include="wwwroot\img\categories\category-4.jpg" />
    <None Include="wwwroot\img\categories\category-5.jpg" />
    <None Include="wwwroot\img\discount.jpg" />
    <None Include="wwwroot\img\instagram\insta-1.jpg" />
    <None Include="wwwroot\img\instagram\insta-2.jpg" />
    <None Include="wwwroot\img\instagram\insta-3.jpg" />
    <None Include="wwwroot\img\instagram\insta-4.jpg" />
    <None Include="wwwroot\img\instagram\insta-5.jpg" />
    <None Include="wwwroot\img\instagram\insta-6.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment\payment-1.png" />
    <None Include="wwwroot\img\payment\payment-2.png" />
    <None Include="wwwroot\img\payment\payment-3.png" />
    <None Include="wwwroot\img\payment\payment-4.png" />
    <None Include="wwwroot\img\payment\payment-5.png" />
    <None Include="wwwroot\img\product\details\product-1.jpg" />
    <None Include="wwwroot\img\product\details\product-2.jpg" />
    <None Include="wwwroot\img\product\details\product-3.jpg" />
    <None Include="wwwroot\img\product\details\product-4.jpg" />
    <None Include="wwwroot\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\img\product\product-1.jpg" />
    <None Include="wwwroot\img\product\product-2.jpg" />
    <None Include="wwwroot\img\product\product-3.jpg" />
    <None Include="wwwroot\img\product\product-4.jpg" />
    <None Include="wwwroot\img\product\product-5.jpg" />
    <None Include="wwwroot\img\product\product-6.jpg" />
    <None Include="wwwroot\img\product\product-7.jpg" />
    <None Include="wwwroot\img\product\product-8.jpg" />
    <None Include="wwwroot\img\product\related\rp-1.jpg" />
    <None Include="wwwroot\img\product\related\rp-2.jpg" />
    <None Include="wwwroot\img\product\related\rp-3.jpg" />
    <None Include="wwwroot\img\product\related\rp-4.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-1.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-2.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-3.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-4.jpg" />
    <None Include="wwwroot\img\shop\shop-1.jpg" />
    <None Include="wwwroot\img\shop\shop-2.jpg" />
    <None Include="wwwroot\img\shop\shop-3.jpg" />
    <None Include="wwwroot\img\shop\shop-4.jpg" />
    <None Include="wwwroot\img\shop\shop-5.jpg" />
    <None Include="wwwroot\img\shop\shop-6.jpg" />
    <None Include="wwwroot\img\shop\shop-7.jpg" />
    <None Include="wwwroot\img\shop\shop-8.jpg" />
    <None Include="wwwroot\img\shop\shop-9.jpg" />
    <None Include="wwwroot\img\trend\bs-1.jpg" />
    <None Include="wwwroot\img\trend\bs-2.jpg" />
    <None Include="wwwroot\img\trend\bs-3.jpg" />
    <None Include="wwwroot\img\trend\f-1.jpg" />
    <None Include="wwwroot\img\trend\f-2.jpg" />
    <None Include="wwwroot\img\trend\f-3.jpg" />
    <None Include="wwwroot\img\trend\ht-1.jpg" />
    <None Include="wwwroot\img\trend\ht-2.jpg" />
    <None Include="wwwroot\img\trend\ht-3.jpg" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
